# SocGen

./: pom.xml
src/main/java/: Application.java  DateParse.java  IHS.java  NumberToWord.java  PinCodeDistance.java  Test.java  solution.java
